complex-app {
  something="This value comes from complex-app's complex1.conf"
}
//tt {
//  path = samePath
//  d = ${tt.path}
//  guz = [
//    {
//      name = firstName
//      actor = ${tt.path}
//    },
//    {
//      name = secondName
//      actor = ${tt.path}
//    }
//  ]
//  dupe = {
//    "firstName" = ${tt.path}
//    "secondName" = ${tt.path}
//  }
//}