//akka {
//  http {
//    client {
//      parsing {
//        illegal-header-warnings = on
//      }
//    }
//  }
//}
tt {
  path = samePath
  d = ${tt.path}
  guz = [
    {
      name = firstName
      actor = ${tt.path}
    },
    {
      name = secondName
      actor = ${tt.path}
    }
  ]
  dupe = {
    "firstName" = ${tt.path}
    "secondName" = ${tt.path}
  }
}
  //actorSystem1 {
  //  akka {
  //    actor {
  //      provider = remote
  //      allow-java-serialization = off
  //
  //      serializers {
  //        proto = "akka.remote.serialization.ProtobufSerializer"
  //      }
  //
  //      serialization-bindings {
  //        "scalapb.GeneratedMessage" = proto
  //      }
  //
  //    }
  //    remote {
  //      enabled-transports = ["akka.remote.netty.tcp"]
  //      netty.tcp {
  //        hostname = "127.0.0.1"
  //        port = 2552
  //      }
  //    }
  //  }
  //}
  //
  //actorSystem2 {
  //  akka {
  //    actor {
  //      provider = remote
  //      allow-java-serialization = off
  //
  //      serializers {
  //        proto = "akka.remote.serialization.ProtobufSerializer"
  //      }
  //      serialization-bindings {
  //        "scalapb.GeneratedMessage" = proto
  //      }
  //
  //    }
  //    remote {
  //      enabled-transports = ["akka.remote.netty.tcp"]
  //      netty.tcp {
  //        hostname = "127.0.0.1"
  //        port = 2553
  //      }
  //    }
  //  }
  //}